@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.03);
}

.comment {
  color: #CFCFCF;
  background-color: rgba(17, 43, 10, 0);
}

.constant {
  color: #E66C29;
}

.entity {
  color: #2EB43B;
}

.keyword {
  color: #D8B229;
}

.keyword.operator {
  font-weight: bold;
  color: #4EA44E;
}

.storage {
  color: #925A47;
}

.string {
  color: #704D3D;
}

.support {
  color: #2F8996;
}

.variable {
  font-weight: bold;
  color: #77ACB0;
}

.source.php {
  background-color: rgba(255, 255, 255, 0);
}

.text .source {
  background-color: rgba(255, 255, 255, 0.04);
}

.text.html.ruby .source {
  background-color: rgba(152, 152, 152, 0.04);
}

.entity.other.inherited-class {
  font-weight: bold;
  font-style: italic;
  color: #9B5C2E;
}

.string .source {
  color: #F5E76B;
}

.string .constant {
  color: #A59546;
}

.string.regexp {
  color: #E3965E;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #C5A395;
}

.string .variable {
  color: #28409A;
}

.variable.other.global.safer.php {
  color: #4A7952;
}

.support.function {
  font-weight: bold;
  color: #55A2EA;
}

.support.constant {
  color: #959630;
}

.meta.group.braces.round .punctuation.section.scope, .meta.group.braces.round .meta.delimiter.object.comma, .meta.brace.round {
  color: #D4A03C;
}

.meta.group.braces.square .punctuation.section.scope, .meta.group.braces.square .meta.delimiter.object.comma, .meta.brace.square, .punctuation.separator.array, .punctuation.section.array {
  color: #C8CA67;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #494949;
}

.entity.other.attribute-name, .meta.attribute.smarty {
  color: #B06520;
}

.entity.name.tag {
  color: #BAA827;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #54724B;
}

.declaration.tag, .meta.tag, .declaration.tag.entity, .meta.tag.entity {
  color: #495573;
}

.meta.selector.css .entity.name.tag {
  color: #E98662;
}

.meta.selector.css .entity.other.attribute-name.pseudo-class.css, .meta.selector.css .entity.other.attribute-name.pseudo-element.css {
  color: #9D3C3E;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #AD683E;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #973C41;
}

.support.type.property-name.css {
  color: #517192;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #8E9439;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #C6C857;
}

.meta.constructor.argument.css {
  color: #C1A25F;
}

.meta.diff, .meta.diff.header, .meta.separator {
  color: #5AA2A0;
}

.markup.deleted {
  font-style: italic;
  color: #F8F8F8;
  background-color: #2A0205;
}

.markup.changed {
  font-weight: bold;
  color: #F8F8F8;
  background-color: #2B2309;
}

.markup.inserted {
  font-weight: bold;
  color: #F8F8F8;
  background-color: #121D0C;
}

.markup.list {
  color: #F9EB77;
}

.markup.heading {
  color: #CF6A4C;
}

.invalid.deprecated {
  text-decoration: underline;
  color: #D24346;
}

.invalid.illegal {
  text-decoration: underline;
  color: #A2A2A2;
  background-color: rgba(87, 86, 87, 0.04);
}
